version: '3'

services:
  xreds: 
    image: xreds:latest
#    entrypoint: "/bin/bash"
#    command: ["-c", "sleep 10000"]
#    volumes:
#      - type: bind
#        source: "/home/builder/projects/xreds/datasets"
#        target: "/opt/xreds/datasets"
    ports: 
      - "8080:8080"
    environment:
      - PORT=8080
      - datasets_mapping_file=/opt/xreds/datasets/camus_datasets.json
